server.port=8083
spring.application.name=rental-service

# Eureka & Rede (Fix do IP para o teu colega)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Base de Dados H2
spring.datasource.url=jdbc:h2:mem:rentaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update