server.port=8080
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
management.health.circuitbreakers.enabled=true
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=account-route
spring.cloud.gateway.routes[0].uri=lb://account-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/accounts/**

spring.cloud.gateway.routes[1].id=vehicle-route
spring.cloud.gateway.routes[1].uri=lb://vehicle-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/vehicles/**

spring.cloud.gateway.routes[2].id=rental-route
spring.cloud.gateway.routes[2].uri=lb://rental-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/rentals/**

spring.cloud.gateway.routes[3].id=payment-route
spring.cloud.gateway.routes[3].uri=lb://payment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/payments/**

spring.cloud.gateway.routes[4].id=gps-service
spring.cloud.gateway.routes[4].uri=lb://gps-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/gps/**

spring.cloud.gateway.routes[5].id=frontend-route
spring.cloud.gateway.routes[5].uri=lb://frontend-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/**

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE