server.port=8090
spring.application.name=frontend-service

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Desativar cache do Thymeleaf para veres as mudanças no HTML logo
spring.thymeleaf.cache=false