spring.application.name=frontend-service
server.port=8090

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

api.gateway.url=http://api-gateway:8080

server.forward-headers-strategy=native

server.tomcat.remoteip.internal-proxies=.*
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.port-header=x-forwarded-port