spring.application.name=frontend-service
server.port=8090

# O URL deve apontar para o nome do serviço no docker-compose
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# URL do Gateway no Docker
api.gateway.url=http://api-gateway:8080