spring.application.name=gps-service
server.port=8085

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
management.health.circuitbreakers.enabled=true

spring.datasource.url=jdbc:mysql://mysql-db:3306/gps_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
springdoc.swagger-ui.path=/swagger-ui.html