# Nome do serviço (Tem de ser igual ao que o Gateway espera)
spring.application.name=account-service
# Porta 8081 (Para não bater na 8080 do Gateway nem na 8761 do Eureka)
server.port=8081

# Registo no Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuração Base de Dados H2
spring.datasource.url=jdbc:h2:mem:accountdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Permitir ver a consola do H2 no browser
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Mostrar o SQL na consola (útil para debug)
spring.jpa.show-sql=true

