spring.application.name=account-service
server.port=8081

# --- BASE DE DADOS ---
# CORRECAO: O nome do host mudou de 'mysql' para 'mysql-db' para coincidir com o docker-compose
spring.datasource.url=jdbc:mysql://mysql-db:3306/db_account?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# --- EUREKA ---
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true