spring.application.name=account-service
server.port=8081

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
management.health.circuitbreakers.enabled=true

spring.datasource.url=jdbc:mysql://mysql-db:3306/db_account?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
springdoc.swagger-ui.path=/swagger-ui.html