spring.application.name=vehicle-service
server.port=8082

# O URL deve apontar para o nome do serviço no docker-compose
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# Persistencia MySQL
spring.datasource.url=jdbc:mysql://mysql-db:3306/vehicle_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update